# Database Configuration
spring.datasource.url=jdbc:mariadb://192.168.1.198:3306/ORCAMENTO?createDatabaseIfNotExist=true
spring.datasource.username=siscad
spring.datasource.password=debian
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Config static files
#spring.web.resources.static-locations=classpath:/static/

server.servlet.context-path=/orcamento

server.port=8088
